# lifecycle-flow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  repositories.gradle.kts  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
.github/workflows/: android.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidSourceSet.kt  TaskContainer.kt
gradle/: git-release-notes.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/io/ashdavies/annotation/: ExperimentalLifecycleApi.kt
src/main/kotlin/io/ashdavies/architecture/: Action.kt  Event.kt  Signal.kt  State.kt  StateExposition.kt  StateMachine.kt  StateMachinery.kt
src/main/kotlin/io/ashdavies/coroutines/: ImmediateScope.kt  ScopedViewModel.kt  StatefulViewModel.kt  SupervisorViewModel.kt
src/main/kotlin/io/ashdavies/extensions/: ActivityCommander.kt  Event.kt  Fragment.kt  FragmentActivity.kt  FragmentCommander.kt  LiveData.kt  MediatorLiveData.kt  MutableLiveData.kt  StateMachine.kt  ViewModelLazy.kt
src/main/kotlin/io/ashdavies/lifecycle/: ActivityObserver.kt  ActivityViewModel.kt  Event.kt  EventObserver.kt  FilterOperator.kt  FragmentObserver.kt  FragmentViewModel.kt  LiveDataEvent.kt  LiveDataScope.kt  MapInstanceOperator.kt  MapNotNullOperator.kt  MapOperator.kt  MutableLiveDataScope.kt  Operator.kt  PassthroughOperator.kt  SingleLiveData.kt
src/main/kotlin/io/ashdavies/navigation/: ActivityCommand.kt  ActivityCommander.kt  CompatCommand.kt  DispatchingCommander.kt  FragmentCommand.kt  FragmentCommander.kt  LifecycleCommand.kt  LifecycleCommander.kt  LifecycleExposition.kt  NavigationCommand.kt
src/main/kotlin/io/ashdavies/operator/: DistinctOperator.kt  FilterOperator.kt  MapInstanceOperator.kt  MapNotNullOperator.kt  Operator.kt
src/main/kotlin/io/ashdavies/properties/: ViewModelLazy.kt
src/main/kotlin/io/ashdavies/signal/: SignalDispatcher.kt  SignalStore.kt
src/main/kotlin/io/ashdavies/state/: StateExposition.kt  StateMachine.kt  StateMachinery.kt  StateReducer.kt
src/test/kotlin/io/ashdavies/architecture/: EventTest.kt
src/test/kotlin/io/ashdavies/coroutines/: ImmediateScopeTest.kt  ScopedViewModelTest.kt
src/test/kotlin/io/ashdavies/extensions/: ActivityCommanderTest.kt  Assertions.kt  CoroutineScope.kt  EventTest.kt  FragmentCommanderTest.kt  FragmentTest.kt  LiveData.kt  LiveDataTest.kt  MediatorLiveDataTest.kt  MutableLiveDataTest.kt  Operator.kt
src/test/kotlin/io/ashdavies/lifecycle/: ActivityObserverTest.kt  EventObserverTest.kt  FilterOperatorTest.kt  FragmentObserverTest.kt  LiveDataEventTest.kt  MapInstanceOperatorTest.kt  MapNotNullOperatorTest.kt  MapOperatorTest.kt  MutableLiveDataScopeTest.kt  PassthroughOperatorTest.kt  SingleLiveDataTest.kt
src/test/kotlin/io/ashdavies/navigation/: ActivityCommanderTest.kt  CompatCommandTest.kt  FragmentCommanderTest.kt  NavigationCommandTest.kt
src/test/kotlin/io/ashdavies/operator/: DistinctOperatorTest.kt  FilterOperatorTest.kt  MapInstanceOperatorTest.kt  MapNotNullOperatorTest.kt
src/test/kotlin/io/ashdavies/signal/: SignalDispatcherTest.kt
src/test/kotlin/io/ashdavies/state/: StateMachineryTest.kt
src/test/kotlin/io/ashdavies/testing/: FakeActivityCommand.kt  FakeActivityCommander.kt  FakeFragmentCommand.kt  FakeFragmentCommander.kt  FakeNavigationCommand.kt  InstantTaskExecutorExtension.kt  LiveDataRegistry.kt  SingleThreadDispatcherExtension.kt  TestLifecycleOwner.kt  TestLiveDataScope.kt  TestObserver.kt  UnconfinedDispatcherExtension.kt
src/test/kotlin/io/ashdavies/testing/extensions/: LiveData.kt  Observer.kt  Operator.kt  TestLiveDataScope.kt
