import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript { handler ->
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:4.0.0-alpha09")
    classpath("com.google.gms:google-services:4.3.3")
    classpath("de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61")
  }
}

apply(plugin: "com.android.library")

apply(plugin: "kotlin-android")
apply(plugin: "kotlin-kapt")

apply(from: file("repositories.gradle.kts"))

apply(plugin: "de.mannodermaus.android-junit5")

android {
  compileSdkVersion(29)

  defaultConfig {
    compileOptions {
      setSourceCompatibility(JavaVersion.VERSION_1_8)
      setTargetCompatibility(JavaVersion.VERSION_1_8)
    }

    minSdkVersion(14)
    targetSdkVersion(29)
  }

  sourceSets {
    main.java.srcDirs("src/main/kotlin")
    test.java.srcDirs("src/test/kotlin")
  }
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += [
        "-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
        "-Xuse-experimental=kotlin.Experimental",
        "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    ]

    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation("androidx.lifecycle:lifecycle-common-java8:2.2.0")
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
  implementation("androidx.lifecycle:lifecycle-runtime:2.2.0")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
  implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.61")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3")

  testImplementation("com.github.ashdavies.lifecycle-testing:jupiter:0.5.3")
  testImplementation("com.github.ashdavies.lifecycle-testing:testing:0.5.3")
  testImplementation("com.github.ashdavies.lifecycle-testing:truth:0.5.3")
  testImplementation("com.google.truth:truth:1.0.1")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3")
  testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

tasks
    .withType(Javadoc)
    .all { enabled = false }
